{
  "name": "vidcut",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "workspaces": [
    "shared",
    "server",
    "ui"
  ],
  "scripts": {
    "prepare": "git rev-parse --git-dir >/dev/null 2>&1 && git config core.hooksPath .githooks || true",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit -p shared && tsc --noEmit -p server && tsc --noEmit -p ui",
    "dev:server": "tsx server/src/index.ts",
    "dev:ui": "npm run dev -w @vidcut/ui",
    "demo": "tsx server/src/demo.ts projects/demo && tsx server/src/index.ts projects/demo",
    "verify:panels": "node ui/e2e/panel-affordance.mjs",
    "verify:canvas": "node ui/e2e/canvas-direct.mjs",
    "verify:wysiwyg": "node ui/e2e/preview-vs-export.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "playwright-core": "1.49",
    "prettier": "^3.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
